{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-7cf5a6c1-fd58-419b-a9c5-1b70d17c11a9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}